\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSH-Zugriff vorbereiten}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Updaten vorhandener Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Installieren des 'ssh' Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Starten des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktivieren des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Anlegen des Users Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Hinzufügen des Users Elbrus zu der Gruppe 'wheel'.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Ändern des Passwords für den User Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wechseln zu User elbrus.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initiale Server Konfiguration}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Setzen der Zeitzone auf 'Europa/Wien'.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Installieren von dem 'firewalld' Service.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Node.Js}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Installieren des Framworks 'Node.Js'.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ablagestruktur}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Anlegen der Verzeichnissstruktur.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Git}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Installieren von dem VCS 'git'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Git - Erstellen der SSH-Keys}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Wechseln des Verzeichnisses.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'Database' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Capture-Device' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Report-Generator' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SNMP-Managers' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SSH-Managers' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'API' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Webinterfaces' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Git - Clonen der Software}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Wechseln des Verzeichnisses.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Clonen der Datenbank Software.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Clonen der Capture-Device Software.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Clonen der Report-Generator Software.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Clonen der SNMP-Manager Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Clonen der SSH-Manager Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Clonen der API Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Clonen der Packet-Importer Software}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1 - Automatische Installation}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Ausführen des 'pythonSourceInstall.sh' Scripts.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2 - Manuel Installation}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Installieren von benötigten Packeten und Abhängigkeiten.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Herunterladen der Source Datei.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Extrahieren der installierten Datei.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Wechseln zu source Verzeichniss. Und ausführen des Konfigurations Scripts.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Starten des build Prozesses.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Installieren von Python.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Löschen der kompremierten Python Datei.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Upgrade von 'pip'}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Upgraden von 'pip'.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rust}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Installieren von GNU Compiler Collection.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Installieren von Rust.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Laden der Variablen aus dem Terminal Profil.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Hinzufügen des Befehls Cargo zu dem Pfad.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SSH-Keys}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Capture-Server}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Anlegen der SSH-Keys.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Übertragen der SSH-Keys auf den Database-Server.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Database-Server}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Anlegen der SSH-Keys.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Übertragen der SSH-Keys auf den Capture-Server.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dependencies}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Hinzufügen des PostgreSQL Drittanbieter-Repository, um die neuesten PostgreSQL-Pakete zu erhalten.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Erstellen des Timescale repository.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Updaten der lokalen Package-Liste.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces Installieren von TimescaleDB.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimescaleDB konfigurieren}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces Initialisieren der Datenbank.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces Verknüpfen von 'postgresql' Serive Start mit Serverstart sowie den Service starten.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces /var/lib/pgsql/14/data/postgresql.conf - Ändern der folgenden Zeilen.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces /var/lib/pgsql/14/data/pg\_hba.conf - Ändern der folgenden Zeilen.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces Anpassen der Datenbank Einstellungen auf die Server Hardware.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces Neustarten des Services um Änderungen zu übernehmen.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen der Elbrus-Datenbank}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces Verbinden mit dem interaktiven Terminal von 'postgres'.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces Auführen von SQL Befehlen.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces Wechseln zu erstellter Datenbank.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces Hinzufügen der TimescaleDB Erweiterung.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}{\ignorespaces Anlegen der benötigten Tabellen duch das ausführen von 'init.sql'.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Globale Konfiguration}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}{\ignorespaces Anhand von '.config.example' eigene '.config' Datei in \newline  '/var/elbrus/shared' anlegen.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufzeichnen der Daten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voraussetzungen}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}{\ignorespaces Installieren von 'tcpdump' für das aufzeichnen von Daten.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}{\ignorespaces Anlegen eines Users der Berechtigungen zum ausführen von 'tcpdump' erhält.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}{\ignorespaces Hinzufügen von User 'aragog' zu Gruppe 'elbrus'.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}{\ignorespaces Zuweisen von 'tcpdump' zu der Gruppe 'aragog'.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}{\ignorespaces Ändern der Berechtigungen auf 'tcpdump'.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}{\ignorespaces Wechseln des Owners \& der Berechtigung auf '/var/elbrus/capture/'}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{c}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}file config}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1 - Mit Setup Script}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2 - Ohne Setup Script}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}systemd service}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}{\ignorespaces capture.service.example - Die Variable 'WorkingDirectory', Die Variable 'User' sowie die Variable 'ExecStopPost' anpassen.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}{\ignorespaces Kopieren des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}{\ignorespaces Aktivieren des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}{\ignorespaces Starten des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Packet Capture Importer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}file config}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1 - Mit Setup Script}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2 - Ohne Setup Script}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}{\ignorespaces Updaten der git Submodule.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}{\ignorespaces Kompilieren des 'pcap-importers'.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}{\ignorespaces Kopieren des 'pcap-importers' in ein eigenes Verzeichniss.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report Generator}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}file config}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1 - Mit Setup Script}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2 - Ohne Setup Script}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}{\ignorespaces Installieren von fehlenden python3 Packages.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}systemd service}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}{\ignorespaces snmp-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}{\ignorespaces Kopieren des Serviceprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}{\ignorespaces Aktivieren des Serviceprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SNMP Manager}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}file config}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}1 - Mit Setup Script}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}2 - Ohne Setup Script}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}systemd service}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}{\ignorespaces snmp-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}{\ignorespaces Kopieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}{\ignorespaces Aktivieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SSH Manager}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}file config}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}1 - Mit Setup Script}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}{\ignorespaces Ergänzen der fehlenden Werten in '.env'.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}2 - Ohne Setup Script}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}{\ignorespaces Ausführen des Scripts zur Initialisierung des VCS Verzeichnisses.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}{\ignorespaces Installieren von fehlenden python3 Packages.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}systemd service}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}{\ignorespaces ssh-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}{\ignorespaces Kopieren des Serviceprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}{\ignorespaces Aktivieren des Serviceprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}API}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Voraussetzungen}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}{\ignorespaces Installieren von 'pm2'.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}{\ignorespaces Nachinstallieren der Abhängigkeiten.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}file config}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inbetriebnahme}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}{\ignorespaces Starten der API.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Webinterface}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
