\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initiale Server Konfiguration}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Installieren des DNF Konfigurations Managers, um in Folge das Remote Docker Repository hinzuzufügen.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Installieren und aktivieren von Docker.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Berechtigt den User Elbrus 'sudo' zu verwenden. Berechtigt den User Elbrus darüber hinaus Docker ohne 'sudo' aufzurufen. Zudem wird dem User ein Heimverzeichnis angelegt, sowie die 'Bash' als standard Konsole gesetzt.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Setzen der Zeitzone auf 'Europa/Wien'.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufzeichnen der Daten}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Installieren von 'tcpdump' für das aufzeichnen von Daten.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Anlegen eines Users der Berechtigungen zum ausführen von 'tcpdump' erhält.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Zuweisen von 'tcpdump' zu der Gruppe 'aragog'.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ändern der Berechtigungen auf 'tcpdump'.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces capture.service.example - Die Variable 'WorkingDirectory', Die Variable 'User' sowie die Variable 'ExecStopPost' anpassen.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kopieren des Serviceprogrammes}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Neuladen des 'systemctl' Deamons}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Aktivieren des Serviceprogrammes}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Starten des Serviceprogrammes}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Packet Capture Importer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Generator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SNMP Manager}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SSH Manager}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}file config}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}1 - Mit Setup script}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Ausführen des setup Scripts}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}2 - Ohne Setup script}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces '.env' - Datei anpassen}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces ssh-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Ausführen des Scripts zur Initialisierung des VCS Verzeichnisses.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}init commands}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Installieren von fehlenden python3 Packages.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}systemd service}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Kopieren des Serviceprogrammes}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Neuladen des 'systemctl' Deamons}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Aktivieren des Serviceprogrammes}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Aktivieren des Zeitplanungsprogrammes}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Aktivieren des Zeitplanungsprogrammes}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Starten des Zeitplanungsprogrammes}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}API}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Webinterface}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
