\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSH-Zugriff vorbereiten}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Updaten vorhandener Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Installieren des 'ssh' Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Starten des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktivieren des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Anlegen des Users Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Hinzufügen des Users Elbrus zu der Gruppe 'wheel'.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Ändern des Passwords für den User Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wechseln zu User elbrus.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initiale Server Konfiguration}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Setzen der Zeitzone auf 'Europa/Wien'.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Installieren von dem 'firewalld' Service.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Node.Js}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Installieren des Framworks 'Node.Js'.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ablagestruktur}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Anlegen der Verzeichnissstruktur.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Git}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Installieren von dem VCS 'git'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Git - Erstellen der SSH-Keys}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Wechseln des Verzeichnisses.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'Database' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Capture-Device' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Report-Generator' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SNMP-Managers' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SSH-Managers' benötigt wird.}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Uptime-Monitors' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'geo session finders' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'office365 analyzers' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'API' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Webinterfaces' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Git - Clonen der Software}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Wechseln des Verzeichnisses.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Clonen der Datenbank Software.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Clonen der 'Capture-Device' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Clonen der 'Report-Generator' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Clonen der 'SNMP-Manager' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Clonen der 'SSH-Manager' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Clonen der 'Uptime-Monitor' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Clonen der 'geo session finders' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Clonen der 'office365-analyzer' Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Clonen der API Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Clonen der Packet-Importer Software}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1 - Automatische Installation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Ausführen des 'pythonSourceInstall.sh' Scripts.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2 - Manuel Installation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Installieren von benötigten Packeten und Abhängigkeiten.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Herunterladen der Source Datei.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Extrahieren der installierten Datei.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Wechseln zu source Verzeichniss. Und ausführen des Konfigurations Scripts.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Starten des build Prozesses.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Installieren von Python.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Löschen der kompremierten Python Datei.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Upgrade von 'pip'}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Upgraden von 'pip'.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rust}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Installieren von GNU Compiler Collection.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Installieren von Rust.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Laden der Variablen aus dem Terminal Profil.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Hinzufügen des Befehls Cargo zu dem Pfad.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dependencies}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Hinzufügen des PostgreSQL Drittanbieter-Repository, um die neuesten PostgreSQL-Pakete zu erhalten.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces Erstellen des Timescale repository.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces Updaten der lokalen Package-Liste.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces Installieren von TimescaleDB.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimescaleDB konfigurieren}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces Initialisieren der Datenbank.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces Verknüpfen von 'postgresql' Serive Start mit Serverstart sowie den Service starten.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces /var/lib/pgsql/14/data/postgresql.conf - Ändern der folgenden Zeilen.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces /var/lib/pgsql/14/data/pg\_hba.conf - Ändern der folgenden Zeilen.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces Anpassen der Datenbank Einstellungen auf die Server Hardware.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces Neustarten des Services um Änderungen zu übernehmen.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen der Elbrus-Datenbank}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces Verbinden mit dem interaktiven Terminal von 'postgres'.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces Auführen von SQL Befehlen.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}{\ignorespaces Wechseln zu erstellter Datenbank.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}{\ignorespaces Hinzufügen der TimescaleDB Erweiterung.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}{\ignorespaces Anlegen der benötigten Tabellen duch das ausführen von 'init.sql'.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Globale Konfiguration}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}{\ignorespaces Anhand von '.config.example' eigene '.config' Datei in \newline  '/var/elbrus/shared' anlegen.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufzeichnen der Daten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}file config}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1 - Mit Setup Script}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2 - Ohne Setup Script}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}{\ignorespaces Anlegen eines Users der Berechtigungen zum ausführen des 'capture-device' erhält.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}{\ignorespaces Hinzufügen von User 'aragog' zu Gruppe 'elbrus'.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}{\ignorespaces Wechseln des Owners \& der Berechtigung auf '/var/elbrus/capture-device/'}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}{\ignorespaces Kompilieren des 'capture-device'.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}{\ignorespaces Erteilen der Berechtigung zum Aufzeichenen von Packages.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}systemd service}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}{\ignorespaces capture.service.example - Die Variable 'WorkingDirectory', Die Variable 'User' sowie die Variable 'ExecStopPost' anpassen.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}{\ignorespaces Kopieren des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}{\ignorespaces Aktivieren des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}{\ignorespaces Starten des Serviceprogrammes.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Packet Capture Importer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}file config}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1 - Mit Setup Script}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2 - Ohne Setup Script}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}{\ignorespaces Updaten der git Submodule.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}{\ignorespaces Kompilieren des 'pcap-importers'.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}{\ignorespaces Kopieren des 'pcap-importers' in ein eigenes Verzeichniss.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report Generator}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}file config}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1 - Mit Setup Script}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2 - Ohne Setup Script}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}{\ignorespaces Installieren von fehlenden python3 Packages.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}systemd service}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}{\ignorespaces report-generator.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}{\ignorespaces Kopieren des Serviceprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}{\ignorespaces Aktivieren des Serviceprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SNMP Manager}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}file config}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}1 - Mit Setup Script}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}2 - Ohne Setup Script}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}systemd service}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}{\ignorespaces snmp-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}{\ignorespaces Kopieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}{\ignorespaces Aktivieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SSH Manager}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}file config}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}1 - Mit Setup Script}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}{\ignorespaces Ergänzen der fehlenden Werten in '.env'.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}2 - Ohne Setup Script}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}{\ignorespaces Ausführen des Scripts zur Initialisierung des VCS Verzeichnisses.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}{\ignorespaces Installieren von fehlenden python3 Packages.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}systemd service}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}{\ignorespaces ssh-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}{\ignorespaces Kopieren des Serviceprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}{\ignorespaces Aktivieren des Serviceprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uptime Monitor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}file config}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}1 - Mit Setup Script}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}2 - Ohne Setup Script}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}systemd service}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}{\ignorespaces uptime\_monitor.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}{\ignorespaces Kopieren des Serviceprogrammes.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}{\ignorespaces Aktivieren des Serviceprogrammes.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geo Session finder}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}file config}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}1 - Mit Setup Script}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}2 - Ohne Setup Script}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}{\ignorespaces Installieren der Abhängigkeiten.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}systemd service}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}{\ignorespaces geo-session-finder.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}{\ignorespaces Kopieren des Serviceprogrammes.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}{\ignorespaces Aktivieren des Serviceprogrammes.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}office365}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}file config}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}1 - Mit Setup Script}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}2 - Ohne Setup Script}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}systemd service}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}{\ignorespaces uptime\_monitor.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}{\ignorespaces Kopieren des Serviceprogrammes.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {136}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {137}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {138}{\ignorespaces Aktivieren des Serviceprogrammes.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {139}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {140}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}API}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Voraussetzungen}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {141}{\ignorespaces Installieren von 'pm2'.}}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {142}{\ignorespaces Nachinstallieren der Abhängigkeiten.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}file config}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {143}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Inbetriebnahme}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {144}{\ignorespaces Starten der API.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Webinterface}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
