\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSH-Zugriff vorbereiten}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Updaten vorhandener Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Installieren des 'ssh' Packages.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Starten des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktivieren des 'sshd' Services.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Anlegen des Users Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Hinzufügen des Users Elbrus zu der Gruppe 'wheel'.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Ändern des Passwords für den User Elbrus.}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wechseln zu User elbrus.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initiale Server Konfiguration}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Setzen der Zeitzone auf 'Europa/Wien'.}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Installieren von dem 'firewalld' Service.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voll automatisierte Installation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Installieren des 'generate-keys' Script.}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Ausführen des 'generate-keys' Script.}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Installieren des 'install' Script.}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Ausführen des 'install' Script.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Abhängigkeiten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Node.Js}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Installieren des Framworks 'Node.Js'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nginx}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Installieren der Webserver-Software 'Nginx'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pm2}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Installieren von 'pm2'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ablagestruktur}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Anlegen der Verzeichnissstruktur.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Installieren von dem VCS 'git'.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Git - Erstellen der SSH-Keys}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Wechseln des Verzeichnisses.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'Database' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Erstellen des SSH-Keys der für das Herunterladen der Kernsoftware 'tabby' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SNMP-Managers' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'SSH-Managers' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Uptime-Monitors' benötigt wird.}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'geo session finders' benötigt wird.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'office365 analyzers' benötigt wird.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen der 'API' benötigt wird.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Erstellen des SSH-keys der für das Herunterladen des 'Webinterfaces' benötigt wird.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Git - Clonen der Software}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Wechseln des Verzeichnisses.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Clonen der Datenbank Software.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Clonen der Kernsoftware 'tabby'.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Clonen der 'SNMP-Manager' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Clonen der 'SSH-Manager' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Clonen der 'Uptime-Monitor' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Clonen der 'geo session finders' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Clonen der 'office365-analyzer' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Clonen der 'API' Software.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Clonen der 'Webinterface' Software}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1 - Automatische Installation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Ausführen des 'pythonSourceInstall.sh' Scripts.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2 - Manuel Installation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Installieren von benötigten Packeten und Abhängigkeiten.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Herunterladen der Source Datei.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Extrahieren der installierten Datei.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Wechseln zu source Verzeichniss. Und ausführen des Konfigurations Scripts.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Starten des build Prozesses.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Installieren von Python.}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Löschen der kompremierten Python Datei.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Upgrade von 'pip'}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Upgraden von 'pip'.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rust}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Installieren von GNU Compiler Collection.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces Installieren von Rust.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces Laden der Variablen aus dem Terminal Profil.}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces Hinzufügen des Befehls Cargo zu dem Pfad.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dependencies}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces Hinzufügen des PostgreSQL Drittanbieter-Repository, um die neuesten PostgreSQL-Pakete zu erhalten.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces Erstellen des Timescale repository.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces Updaten der lokalen Package-Liste.}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces Installieren von TimescaleDB.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TimescaleDB konfigurieren}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces Initialisieren der Datenbank.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces Verknüpfen von 'postgresql' Serive Start mit Serverstart sowie den Service starten.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces /var/lib/pgsql/14/data/postgresql.conf - Ändern der folgenden Zeilen.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces Anpassen der Datenbank Einstellungen auf die Server Hardware.}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}{\ignorespaces Neustarten des Services um Änderungen zu übernehmen.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellen der Elbrus-Datenbank}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}{\ignorespaces Verbinden mit dem interaktiven Terminal von 'postgres'.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}{\ignorespaces Auführen von SQL Befehlen.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}{\ignorespaces Wechseln zu erstellter Datenbank.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}{\ignorespaces Hinzufügen der TimescaleDB Erweiterung.}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}{\ignorespaces Anlegen der benötigten Tabellen duch das ausführen von 'init.sql'.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Globale Konfiguration}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}{\ignorespaces Anhand von '.config.example' eigene '.config' Datei in \newline  '/var/elbrus/shared' anlegen.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernsoftware - Tabby}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 - Mit Setup Script}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2 - Ohne Setup Script}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}file config}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}{\ignorespaces Kompilieren der Kernsoftware.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}{\ignorespaces Verschieben der kompilierten Software.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}{\ignorespaces Verschieben der kompilierten Software.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}{\ignorespaces Anlegen des Benutzers 'tabby'.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}{\ignorespaces Verändern der berechtigungen auf Ordner 'tabby'.}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}{\ignorespaces Anlegen des Log-Verzeichnisses.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}{\ignorespaces Verändern der Berechtigung das Log-Verzeichnisses.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}{\ignorespaces Verändern der Berechtigung der kompilierten Software.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}systemd service}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}{\ignorespaces tabby.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}{\ignorespaces tabby-error-handler.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}{\ignorespaces Kopieren des Serviceprogrammes.}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}{\ignorespaces Kopieren des Errorhandlers.}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}{\ignorespaces Aktivieren des Serviceprogrammes.}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}{\ignorespaces Starten des Serviceprogrammes.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SNMP Manager}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1 - Mit Setup Script}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2 - Ohne Setup Script}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}file config}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}systemd service}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}{\ignorespaces snmp-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}{\ignorespaces Kopieren des Serviceprogrammes.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}{\ignorespaces Aktivieren des Serviceprogrammes.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SSH Manager}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1 - Mit Setup Script}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2 - Ohne Setup Script}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}file config}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}{\ignorespaces Ausführen des Scripts zur Initialisierung des VCS Verzeichnisses.}}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}{\ignorespaces Installieren von fehlenden python3 Packages.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}systemd service}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}{\ignorespaces ssh-manager.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}{\ignorespaces Kopieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}{\ignorespaces Aktivieren des Serviceprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geo Session finder}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1 - Mit Setup Script}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2 - Ohne Setup Script}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}{\ignorespaces Installieren der Abhängigkeiten.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}file config}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}systemd service}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}{\ignorespaces geo-session-finder.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}{\ignorespaces Kopieren des Serviceprogrammes.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}{\ignorespaces Aktivieren des Serviceprogrammes.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uptime Monitor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}file config}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}1 - Mit Setup Script}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}2 - Ohne Setup Script}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}systemd service}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}{\ignorespaces uptime\_monitor.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}{\ignorespaces Kopieren des Serviceprogrammes.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}{\ignorespaces Aktivieren des Serviceprogrammes.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}{\ignorespaces Starten des Zeitplanungsprogrammes.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}office365}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}file config}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}1 - Mit Setup Script}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}2 - Ohne Setup Script}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}systemd service}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}{\ignorespaces uptime\_monitor.service.example - Die Variable 'WorkingDirectory' sowie die Variable 'User' anpassen.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}{\ignorespaces Kopieren des Serviceprogrammes.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}{\ignorespaces Kopieren des Zeitplanungsprogrammes.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}{\ignorespaces Neuladen des 'systemctl' Deamons.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}{\ignorespaces Aktivieren des Serviceprogrammes.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}{\ignorespaces Aktivieren des Zeitplanungsprogrammes.}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}{\ignorespaces Starten des Serviceprogrammes \& Zeitplanungsprogrammes.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}API}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1 - Mit Setup Script}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2 - Ohne Setup Script}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Voraussetzungen}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}{\ignorespaces Nachinstallieren der Abhängigkeiten.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}file config}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Inbetriebnahme}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {136}{\ignorespaces Starten der API.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Webinterface}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}1 - Mit Setup Script}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {137}{\ignorespaces Ausführen des 'install.sh' Scripts.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2 - Ohne Setup Script}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}file config}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {138}{\ignorespaces Anhand von '.env.example' eigene '.env' Datei anlegen.}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {139}{\ignorespaces Compilieren des Webinterface.}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {140}{\ignorespaces Kopieren des kompilierten Webinterfaces in der Ordner des Webservers.}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {141}{\ignorespaces /etc/nginx/nginx.conf - Ändern der folgenden Zeilen.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}systemd service}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {142}{\ignorespaces Aktivieren des Webservers.}}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {143}{\ignorespaces Starten des Webservers.}}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
